<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
            font-family: Montserrat;
            font-weight: 500;
        }
        .btn{
            display: block;
            outline: none;
            cursor: pointer;
            position: relative;
            width: 200px;
            height : 60px;
            margin: 0 auto;
            top: 100px;
            border-radius: 20px;
            letter-spacing: 2px;
            font-family: Montserrat;
            box-shadow: 0px 8px brown;
            background-color: chocolate;
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            border-color: chocolate;

        }

        h1{
            margin-top: 200px;
            text-align: center;
            position: relative;

        }
        .btn:hover{
            margin-top: 25px;
            box-shadow: 0px 5px brown;
        }
        .btn:active{
            box-shadow: 0px 3px brown;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <h1>The Button Does Nothing</h1>
<button class = "btn">Click me</button>
</body>
</html>